<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
   <title>Chat </title>
</head>
<body>
    
    <section class ="container">
        <section class ="login">
        </section>

        <section class="chat">
            <serction class ="chat__messages"></serction>
        
            <h2> login</h2>
            <form class="chat_form">
                <h2> login</h2>
                <input type="text" class="chat__input" placeholder="Digite alguma coisa" required />
                <button type="submit" class="chat__button">
                    <span class="material-symbols-outlined">
                        send
                    </span>
                </button>

            </form>
        </section>
    </section>

    <script src="./js/script.js"></script>
</body>
</html>